# example-lambda-container

./: README.md  build.gradle.kts  compose.yaml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/timpinkawa/: ExampleHandler.java
