[versions]
jib = "3.4.3"
aws-lambda-java-core = "1.2.3"
aws-lambda-java-events = "3.13.0"
aws-lambda-java-runtimeinterfaceclient = "2.6.0"

[libraries]
aws-lambda-java-core = { module = "com.amazonaws:aws-lambda-java-core", version.ref = "aws-lambda-java-core" }
aws-lambda-java-events = { module = "com.amazonaws:aws-lambda-java-events", version.ref = "aws-lambda-java-events" }
aws-lambda-java-runtimeinterfaceclient = { module = "com.amazonaws:aws-lambda-java-runtime-interface-client", version.ref = "aws-lambda-java-runtimeinterfaceclient" }

[plugins]
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
